<html>
    <head>
        <title>WeTube</title>
        <style type='text/css'>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            
            #container {
                margin: 0 auto;
                width: 900px;
            }

            h1 {
                text-align: center;
            }

            #video {
                margin: 0 auto;
                display: block;
            }

            #controls {
                float: left;
                width: 250px;
                margin: 12px;
            }

            #chatbox-container {
                width: 100%;
            }

            #chatbox {
                margin: 12px;
                border: 1px solid #d0d0d0;
                overflow-y: scroll;
                height: 200px;
            }
        </style>
        <script src='https://cdn.socket.io/socket.io-1.3.5.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script type='text/javascript'>
            var socket = io();
            var videoQueue = [];

            $(document).ready(function() {
                $('#send-message-button').click(function() {
                    var messageData = { username: $('#username').val(), message: $('#message-to-send').val() };
                    socket.emit('send message', messageData);
                });

                $('#send-video-button').click(function() {
                    var videoData = { id: $('#video-id-to-send').val() };
                    socket.emit('add video', videoData);
                });
            });

            socket.on('new message', function(messageData) {
                $('#chatbox').append('<p>' + messageData.username + ': ' + messageData.message  + '</p>');
            });

            socket.on('add video', function(videoData) {
                videoQueue.push(videoData);
                loadNewVideo();
            });

            function loadNewVideo() {
                newVideoData = videoQueue.shift();
                $("#video").attr('src', "https://www.youtube.com/embed/" + newVideoData.id);
            }
        </script>
    </head>
    <body>
        <div id='container'>
            <h1>WeTube</h1>

            <iframe id='video' width="560" height="315" src="https://www.youtube.com/embed/QzQkpCX5pMU" frameborder="0" allowfullscreen="true"></iframe>

            <div id='controls'>
                <p>Video ID: <input type='text' id='video-id-to-send' /></p>
                <button id='send-video-button'>Submit video</button>
                <div id='message-preparation'>
                    <p>Username: <input type='text' id='username' /></p>
                    <p>Message: <input type='text' id='message-to-send' /></p>
                    <button id='send-message-button'>Send message</button>
                </div>
            </div>

            <div id='chatbox-container'>
                <div id='chatbox'>
                    <p>La la la</p>
                </div>
            </div>
        </div>
    </body>
</html>
